final Map<String, String> enUs = {
  'بورصة المري': 'AL-Marry Mobile',
  'يتوفر تحديث جديد': 'A new update is available',
  'تنزيل': 'Download',
  'الدعم الفني': 'Technical support',
  'متواجدون على مدار 24/7': 'online 24/7',
  'نستقبل استفساراتكم ومقترحاتكم في اي وقت':
      'We welcome your inquiries and suggestions at any time',
  'تحميل المزيد': 'Load More',
  'المرجع:': 'Ref:',
  'البيان:': 'Note:',
  'تغيير الجهاز': 'Change Device',
  'المستفيد:': 'Beneficiary:',
  'المرسل:': 'Sender:',
  'العملية:': 'Operation:',
  'المبلغ:': 'Amount:',
  'طباعة': 'Print',
  'كشف حساب': 'Statement',
  'موافق': 'OK',
  'تمت العملية بنجاح': 'Operation Accomplished Successfully',
  'هيا لنبدأ': 'Lets start',
  'تهانينا! تم إنشاء حسابك بنجاح':
      'Our end! Your account has been created successfully',
  'إنشاء حساب': 'Create an account',
  'صورة الخلفية': 'Background image',
  'الصورة الامامية': 'Front image',
  'صور البطاقة الشخصية:': 'ID image:',
  'إغلاق': 'Close',
  'وجه الجوال للبطاقة لقرائة الرقم': 'Face the mobile card to read the number',
  'الحقل مطلوب': 'Field is required',
  'يجب ان يكون طول الحقل 11 ارقام': 'The field must be 11 digits long',
  'يجب ان يحتوي على ارقام فقط': 'It should contain numbers only',
  'رقم البطاقة الشخصية': 'ID card number',
  'اسمك الرباعي': 'Your full name',
  'لم يصلني الكود! اعد إرسال الكود':
      'I did not receive the code! Resend the code',
  'للخلف': 'Back',
  'تحقق': 'Verification',
  'إنشاء حساب جديد': 'Create a new account',
  'ادخل رقم الجوال المكون من 9 ارقام:': 'Enter the 9-digit mobile number:',
  'رقم الجوال': 'Mobile number',
  'يجب ان يكون طول الحقل 9 ارقام': 'The field must be 9 digits long',
  'يجب ان يبدأ بـ77 او 71 او 73 او 70': 'It should start with 77, 71, 73 or 70',
  'يجب ان يبدأ بـ77 او 71 او 73 او 70 او 0':
      'It should start with 77, 71, 73, 70 or 0',
  'التالي': 'Next',
  'إلغاء': 'Cancel',
  'الملف الشخصي': 'Profile',
  'ادخل كود التحقق المرسل الى جوالك:':
      'Enter the verification code sent to your mobile phone:',
  'كود التحقق': 'Validation code',
  'صورة البطاقة الشخصية مطلوبة': 'Photo ID is required',
  'حجم الصور كبير': 'Images are large',
  'الكود الذي ادخلته غير متطابق مع سجلتنا':
      'The code you entered does not match our record',
  'كود خطأ': 'Error code',
  'تم إرسال كود التحقق بنجاح': 'Verification code sent successfully',
  'رسالة': 'Message',
  'حدد طريق اخذ الصورة': 'Select the way to take the photo',
  'مع مراعاة وضوح الصورة': 'Taking into account the clarity of the image',
  'من المكتبة': 'From the library',
  'إلتقاط صورة': 'Take a picture',
  'حول التطبيق': 'About the app',
  'مشاركة التطبيق': 'Share the app',
  'الاسئلة الشائعة': 'Common questions',
  'الفروع ونقاط الخدمة': 'Branches and service points',
  'أسعار صرف العملات': 'Currency exchange rates',
  'المفضلة': 'Favorite',
  'تغيير كلمة المرور': 'Change Password',
  'المزيد': 'More',
  'الوضع الداكن': 'Dark mode',
  'إستخدام البصمة للدخول': 'Use the fingerprint to enter',
  'لا يمكن استخدام هذه الميزة الا بمنح التطبيق امكانية ارسال الرسائل':
      'This feature can only be used by giving the application the ability to send messages',
  'تعمل هذه الخدمة عندما لا يوجد اتصال بالانترنت ':
      'This service works when there is no internet connection',
  'تمكين وضع SMS': 'Enable SMS mode',
  'اللغة': 'Language',
  'حدد لغتك المفضلة': 'Select your preferred language',
  'إعدادات التطبيق': 'Application settings',
  'عرض وتعديل الملف الشخصي': 'View and edit your profile',
  'حسابي': 'My Account',
  'رقم الحساب:': 'Account number:',
  'إرسال أموال': 'Send money',
  'حدد الحساب': 'Select the account',
  'الرصيد الحالي:': 'Current balance:',
  'من حساب': 'The currency',
  'إلى حساب': 'To account',
  'الة حاسبة': 'Calculator',
  'المبلغ': 'The amount',
  'ادخل مبلغ اكبر من ذلك': 'Enter an amount greater than that',
  'إرسال': 'Send',
  'الجهات المفضلة': 'Favorites',
  'رصيدك غير كافي': 'Your balance is insufficient',
  'تأكيد العملية': 'Confirm the operation',
  'العمولة:': 'Commission:',
  'الاجمالي:': 'Total:',
  'تأكيد': 'Confirm',
  'مشاركة': 'Share',
  'تحديث': 'Update',
  'هل نسيت كلمة المرور؟ إستعادة من هنا':
      'Did you forget your password? recover from here',
  'كلمة المرور': 'Password',
  'تسجيل دخول': 'Login',
  'إذا كنت لاتملك حساباً؟ سجل من هنا':
      'If you don\'t have an account? Register here',
  'يعمل التطبيق في وضع عدم الاتصال بالانترنت':
      'The application works in offline mode',
  'رسائل SMS': 'SMS messages',
  'تطبيقنا يعمل على الوضع المريح للعين جرب ذلك من الاعدادات':
      'Our application works on the comfortable mode for the eye Try it from the settings',
  'هل تحب الوضع الداكن': 'Dark mode',
  'أموالك في الحفظ والصون, ثقة نمتاز بها':
      'Your money is in conservation and preservation, a trust that we excel in',
  'سهل - آمن - عملي': 'Easy-Safe-Practical',
  'تخطي': 'Skip',
  'حول': 'About',
  'إستلام أموال': 'Receive money',
  'الخدمة غير متاحة في الوقت الحالي':
      'The service is not available at the moment',
  'يرجى زيارة اقرب فرع او وكيل لأستكمال إجراء التسجيل':
      'Please visit the nearest branch or agent to complete the registration procedure',
  'الاعدادت والملف الشخصي': 'Settings and profile',
  'الاشعارات': 'Notifications',
  'إضافة عملة جديدة': 'Add a new currency',
  'أضف العملة': 'Add currency',
  'تسجيل خروج': 'Log out',
  'إستعادة كلمة المرور': 'Restore password',
  'ادخل رقم جوالك:': 'Enter your mobile number:',
  'حاول مرة ثانية': 'try again',
  'لا يمكننا المتابعة لعدم منحنا صلاحية الوصول لجهة الاتصال الخاصة بك':
      'We can\'t proceed by not giving us access to your contact',
  'هذه الجهة موجودة مسبقا': 'This entity already exists',
  'تعديل الجهة المفضلة': 'Edit favorite party',
  'الاسم': 'The name',
  'هل تريد تأكيد حذف': 'Do you want to confirm deletion?',
  'لا': 'No',
  'نعم': 'Yes',
  'إضافة جهة مفضلة': 'Add a favorite',
  'إضافة': 'Add',
  'العملة': 'The Currency',
  'سعر الشراء': 'Purchasing Price',
  'سعر البيع': 'Selling Price',
  'الأسئلة الشائعة': 'Common Questions',
  'كلمة المرور القديمة': 'Old Password',
  'كلمة المرور الجديدة': 'New Password',
  'يجب ان تكون كلمة مرور قوية': 'It must be a strong password',
  'كلمة المرور غير مطابقة': 'Passwords do not match',
  'تأكيد كلمة المرور': 'Confirm password',
  'حسابك متوقف حالياً يرجى مراجعة اقرب وكيل او الاتصال بالدعم الفني':
      'Your account is currently suspended, please check with the nearest agent or contact technical support',
  'نجاح': 'Success',
  'فشل': 'Failed',
  'إختر نوع العملة': 'Choose the type of currency',
  'إختر الشبكة': 'Choose the network',
  'عبر شبكة': 'Over a network',
  'يجب ان يكون طول الحقل': 'The field length must be',
  'يجب ان يبدأ بـ': 'Should start with',
  'خيارات متعددة': 'Multiple options',
  'ارقام': 'Numbers',
  'قارئ QR': 'QR Reader',
  'جهة الاتصال': 'Contact',
  'اسم المستفيد': 'Beneficiary Name',
  'اقل مبلغ': 'Least amount',
  'اكبر مبلغ': 'Biggest amount',
  'رسوم الحوالة': 'Transfer fee',
  'على المرسل': 'On the sender',
  'على المستلم': 'On the recipient',
  'غرض التحويل': 'Conversion Purpose',
  'رقم نقطة البيع': 'Point of sale number',
  'ملاحظة': 'Note',
  'رقم الحوالة': 'Number of remittance',
  'يرجى إختيار من حساب أولاً': 'Please select an account firstً',
  'حدد الباقة': 'Select the package',
  'ر.ي': 'YER',
  'اختر الباقة': 'Choose the package',
  'إستعلام': 'Enquiry',
  'سحب': 'Cash withdrawal',
  'الضريبة:': 'Tax:',
  'حدد العمله': 'Select Currency',
  'التاريخ:': 'Date:',
  'رسوم الحوالة:': 'Transfer fee:',
  'سعر الصرف:': 'Exchange Rate:',
  'حدث خطأ يرجى المحاولة مرة أخرى': 'An error occurred, please try again',
  'حاول مرة اخرى': 'Try again',
  'فشل الاتصال بالانترنت': 'Internet connection failed',
  'تأكد من إتصالك بشبكة الواي فاي او الجوال !':
      'Make sure you are connected to the Wi-Fi or mobile network!',
  'لايوجد بيانات': 'There are no data',
  'رقم الحساب': 'Account Number',
  'الرصيد المتاح': 'Available Balance',
  'إظهار الرصيد': 'Show Balance',
  'إخفاء الرصيد': 'Hide Balance',
  'مصادقة البصمة للدخول': 'Fingerprint authentication',
  'صادق بصمة الدخول للمتابعة': 'Valid fingerprint login to follow up',
  'يجب تغيير كلمة المرور': 'Password must be changed',
  'لا يمكن استخدام البصمة يجب تسجيل الدخول لأول مرة':
      'The fingerprint cannot be used, you must log in for the first time',
  'تغيير جهاز': 'Change Device',
  'للمتابعة في استخدام هذا الجهاز قم بإدخال رمز التحقق المرسل اليك:':
      'To continue using this device, enter the verification code sent to you:',
  'تم تغيير جهازك بنجاح': 'Your device has been successfully changed',
  'قص الصورة المطلوبة': 'Crop the desired image',
  'الاعدادات': 'Settings',
  'إنتهت الجلسة الخاصة بك يرجى تسجيل دخول مرة اخرى؟':
      'Your session has expired, please log in again?',
  'هل تود فعلاً تسجيل خروج؟': 'Do you really want to log out?',
  'عملية حسابية خاطئة حاول مرة اخرى': 'Wrong arithmetic, try again',
  'تم': 'OK',
  'حفظ': 'Save',
  'الى عملة': 'To Currency',
  'من عملة': 'From Currency',
  'حذف جهة مفضلة': 'Delete a favorite',
  'حدد المبلغ': 'Select the amount',
  'بيانات دخول خاطئة': 'Wrong login information',
  'أنت الان في وضع SMS': 'You are now in SMS mode',
  'هل تود المتابعة؟': 'Do you want to continue?',
  'إرسال الى محفظة': 'Cash Out',
  'سحب من محفظة': 'Cash In',
  'المحفظة': 'Wallet',
  'مع تحيات شركة المري للصرافة والتحويلات':
      'Greetings from Al-Marry Exchange and Remittance Company',
  'إختر كلمة صعبة التخمين': 'Choose a hard-to-guess word',
  'كود التأكيد:': 'Confirmation code:',
  'ادخل هنا': 'Enter here',
  'الحالة:': 'Status:',
  'إيداع': 'Credit',
  'نوع العملية:': 'Operation type:',
  'خصم': 'Debit',
  'تم نسخ العملية بنجاح': 'Operation copied successfully',
  'إختر المحفظة': 'Choose wallet',
  'الوجهة': 'Destination',
  'لحسابك؟': 'for your account?',
  'هل تريد إضافة عملة': 'Do you want to add currency',
  'إختر الوجهة': 'Choose Destination',
};
